spring.security.oauth2.client.registration.google.client-id=349367193435-nqehcdfsktnolj2590ngm8rtfvgsh7kg.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=bsGXercRagr2jj1J1b04lPfb
spring.security.oauth2.client.registration.google.scope=profile,email